# places-android

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fortatic/apps/places/: ExampleInstrumentedTest.kt
app/src/cyberMonday/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortatic/apps/places/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fortatic/apps/places/data/: PlaceDataRepository.kt  RemotePlaceDataSource.kt
app/src/main/java/com/fortatic/apps/places/data/database/: PlaceDao.kt  PlaceDatabase.kt  PlaceEntity.kt
app/src/main/java/com/fortatic/apps/places/data/model/: HomePlace.kt  PlaceData.kt
app/src/main/java/com/fortatic/apps/places/data/network/: PlaceApiService.kt
app/src/main/java/com/fortatic/apps/places/data/network/models/: PlaceDataNetwork.kt
app/src/main/java/com/fortatic/apps/places/data/repository/: DefaultHomeRepository.kt
app/src/main/java/com/fortatic/apps/places/di/: ApiModule.kt  AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt
app/src/main/java/com/fortatic/apps/places/domain/: FlowUseCase.kt
app/src/main/java/com/fortatic/apps/places/domain/detail/: FindSpecificPlaceUseCase.kt
app/src/main/java/com/fortatic/apps/places/domain/home/: LoadPlacesUseCase.kt
app/src/main/java/com/fortatic/apps/places/ui/: BaseViewBindingFragment.kt  ErrorActivity.kt  LaunchViewModel.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/fortatic/apps/places/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/fortatic/apps/places/ui/home/: HomeFragment.kt  HomePlaceAdapter.kt  HomeViewModel.kt
app/src/main/java/com/fortatic/apps/places/ui/map/: MapFragment.kt
app/src/main/java/com/fortatic/apps/places/util/: NetworkUtils.kt  Result.kt  UIUtils.kt
app/src/main/java/com/fortatic/apps/places/widget/: ProgressButton.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_sheet.xml  bg_translucent.xml  ic_launcher_foreground.xml  ic_location.xml  ic_star.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  item_places.xml  marker_layout.xml  view_progress_button.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/fortatic/apps/places/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
